# MemberService

./: .gitignore  Dockerfile  MemberService.sln  README.md
MemberService/: GlobalUsings.cs  MemberService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MemberService.Domain/: GlobalUsings.cs
MemberService.Domain/Collections/: AccountType.cs
MemberService.Domain/Enums/: AccountLoginType.cs
MemberService.Domain/Model/: BaseModel.cs  Member.cs  MemberAccount.cs  MemberAddress.cs  MemberContact.cs  MemberDetail.cs  MemberMaster.cs
MemberService.Repository/: GlobalUsings.cs  MemberService.Repository.csproj
MemberService.Repository/Dapper/: IDatabaseDapperRepository.cs  IOracleDapperRepository.cs  OracleDapperRepository.cs
MemberService.Repository/Domains/: MemberContact.cs  MemberMaster.cs
MemberService.Repository/Interfaces/: IMemberContactRepository.cs  IMemberMasterRepository.cs  IMemberRepository.cs
MemberService.Repository/Repositories/: MemberContactRepository.cs  MemberMasterRepository.cs  MemberRepository.cs
MemberService.Repository/Repositories/Implements/: MemberAccountRepository.cs  MemberRepository.cs
MemberService.Repository/Repositories/Interfaces/: IMemberAccountRepository.cs  IMemberRepository.cs
MemberService.Service/: GlobalUsings.cs  MemberService.Service.csproj
MemberService.Service/Domains/: GetMemberRequest.cs  SetMemberRequest.cs
MemberService.Service/Extensions/: IEnumerableEntension.cs
MemberService.Service/Helpers/: EncodeHelper.cs
MemberService.Service/Interfaces/: IMemberMasterService.cs
MemberService.Service/Models/Jwt/: JwtParameter.cs
MemberService.Service/Models/SignUp/: SignUpRequest.cs  SignUpResponse.cs
MemberService.Service/Services/: MemberMasterService.cs
MemberService.Service/Services/Implements/: HashService.cs  JwtService.cs  SignUpService.cs
MemberService.Service/Services/Interfaces/: IJwtService.cs  ISignUpService.cs
MemberService.Services/: GlobalUsings.cs  MemberService.Services.csproj
MemberService.Services/Models/Jwt/: JwtParameter.cs
MemberService.Services/Models/SignUp/: SignUpRequest.cs  SignUpResponse.cs
MemberService.Services/Services/Implements/: HashService.cs  JwtService.cs  SignUpService.cs
MemberService.Services/Services/Interfaces/: IHashService.cs  IJwtService.cs  ISignUpService.cs
MemberService.Shared/: MemberService.Shared.csproj
MemberService.Shared/Domains/: GetMemberRequest.cs
MemberService.Shared/Extensions/: IEnumerableEntension.cs
MemberService.Shared/Interfaces/: IMemberMasterService.cs
MemberService.Shared/Repositories/Dapper/: IOracleDapperRepository.cs  OracleDapperRepository.cs  OracleRepository.cs
MemberService.Shared/Services/: MemberMasterService.cs
MemberService.Tests/: MemberService.Tests.csproj
MemberService/Controllers/: MemberController.cs  SignUpController.cs  VersionController.cs
MemberService/Properties/: launchSettings.json
