<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MemberService.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domains" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Oracle" Version="2.0.3" />
    </ItemGroup>

</Project>
