<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Oracle" Version="2.0.3" />
      <PackageReference Include="DataAbstractions.Dapper" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domains" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MemberService.Domain\MemberService.Domain.csproj" />
    </ItemGroup>

</Project>
